header{
    width: 100%;
    height: 120px;
    background-color: #56a4fe;
    border-radius: 15px;
}
header>table{
    width: 100%;
}
#logo_cell{
    width: 170px;
    height: 120px;
}
#status{
    width: 350px;
    height: 20px;
    background-color: azure;
    border-radius: 15px;
}
.article{
    float: left;
    width: 17%;   
}
.card-body {
    background-color: #ffffff;
    float: left;
    height: 350px;
    width: 100%;
}
.card-rw {
    background-color: #ffffff;
    float: left;
    height: 290px;
    width: 100%;
}

.card-body>ul {
    padding: 0px;
}

.card-body>ul>li {
    list-style: none;
    /* padding: 10px 5px; */
    border: #414141 solid 1px;
    border-radius: 10px;
}

.card-body>ul>li>a {
    display: block;
    padding: 10px 15px;
    line-height: 1.8;
    width: 100%;
}

.card-body>ul>li:hover {
    display: block;
    background: #939393;
}
.aside {
    margin-left: 17%;
    height: 600px;
    background-color: #ffffff;
}
.icon{
    width: 18px;
    height: 18px;
}
.col1{
    width: 200px;
    text-align: start;
}
.col2{
    width: 500px;
    text-align: start;
}
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* .dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2s;
}

.overlay-close {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.dialog:target {
    visibility: visible;
    opacity: 1;
}


.overlay {
    background-color: rgba(0, 0, 0, 0.3);
}

.dialog-body {
    max-width: 400px;
    position: relative;
    padding: 16px;
    background-color: #fff;
}

.dialog-close-btn {
    position: absolute;
    top: 2px;
    right: 6px;
    text-decoration: none;
    color: #333;
} */